======================================================
 Error on trajectory_out.xyz =  2.2124328875000325e-11
======================================================

Comparison for energy
 diff		keys		ref			run
====================================================================

  8.498318493366241e-07 	  SOAP energy 	 -2370984.78185459 	 -2370984.78185374
  7.301568984985352e-07 	  2b energy 	 2282314.47794257 	 2282314.47794184
  0.0 	  3b energy 	 -19.9392786 	 -19.9392786
  0.0 	  core_pot energy 	 0.0 	 0.0
  0.0 	  vdw energy 	 0.0 	 0.0
  1.3000681065022945e-07 	  Total energy 	 -173300.11850305 	 -173300.11850292
====================================================================

Time comparison
 	keys		ref	run	gain 
=============================================

     Read input        0.279   0.329  -15.20
 Read XYZ files        1.830   1.790    2.23
 Neighbor lists        1.367   1.365    0.15
  GAP desc/pred       58.702  56.847    3.26
     soap_turbo       15.639  15.231    2.68
     lolo__soap       15.639  15.231    2.68
     get___soap        0.554   0.571   -2.98
     lin__turbo        1.563   1.423    9.84
             2b        1.857   0.000    1.86
             3b       41.153  41.515   -0.87
       core_pot        0.000   0.000    0.00
            vdw        0.000   0.000    0.00
  MPI comms.           0.908   1.717  -47.12
      pos & vel        0.036   0.036    0.00
     E & F brc.        0.867   1.675  -48.24
      MPI misc.        0.005   0.005    0.00
  Miscellaneous        9.555   4.871   96.16
     Total time       72.641  66.918    8.55
=============================================

