======================================================
 Error on trajectory_out.xyz =  7.1405780749934925e-09
======================================================

Comparison for energy
 diff		keys		ref			run
====================================================================

  2.324909481580952e-08 	  SOAP energy 	 -2370984.78185459 	 -2370984.72673134
  3.199194964388725e-13 	  2b energy 	 2282314.47794257 	 2282314.47794184
  0.0 	  3b energy 	 -19.9392786 	 -19.9392786
  0.0 	  core_pot energy 	 0.0 	 0.0
  0.0 	  vdw energy 	 0.0 	 0.0
  3.180762972551439e-07 	  Total energy 	 -173300.11850305 	 -173300.06338039
====================================================================

Time comparison
 	keys		ref	run	gain 
=============================================

     Read input        0.279   0.302   -7.62
 Read XYZ files        1.830   1.706    7.27
 Neighbor lists        1.367   0.619  120.84
  GAP desc/pred       58.702  14.758  297.76
     soap_turbo       15.639  14.519    7.71
     lolo__soap       15.639  14.519    7.71
     get___soap        0.554   1.118  -50.45
     lin__turbo        1.563   0.720  117.08
             2b        1.857   0.006 30850.00
             3b       41.153   0.144 28478.47
       core_pot        0.000   0.000    0.00
            vdw        0.000   0.000    0.00
  MPI comms.           0.908   0.201  351.74
      pos & vel        0.036   0.035    2.86
     E & F brc.        0.867   0.160  441.88
      MPI misc.        0.005   0.005    0.00
  Miscellaneous        9.555  11.143  -14.25
     Total time       72.641  28.729  152.85
=============================================

