======================================================
 Error on trajectory_out.xyz =  2.2027363675101182e-11
======================================================

Comparison for energy
 diff		keys		ref			run
====================================================================

  8.498318493366241e-07 	  SOAP energy 	 -2370984.78185459 	 -2370984.78185374
  7.301568984985352e-07 	  2b energy 	 2282314.47794257 	 2282314.47794184
  0.0 	  3b energy 	 -19.9392786 	 -19.9392786
  0.0 	  core_pot energy 	 0.0 	 0.0
  0.0 	  vdw energy 	 0.0 	 0.0
  1.3000681065022945e-07 	  Total energy 	 -173300.11850305 	 -173300.11850292
====================================================================

Time comparison
 	keys		ref	run	gain 
=============================================

     Read input        0.279   0.378  -26.19
 Read XYZ files        1.830   1.745    4.87
 Neighbor lists        1.367   1.378   -0.80
  GAP desc/pred       58.702  56.173    4.50
     soap_turbo       15.639  15.284    2.32
     lolo__soap       15.639  15.284    2.32
     get___soap        0.554   0.626  -11.50
     lin__turbo        1.563   1.530    2.16
             2b        1.857   0.000    1.86
             3b       41.153  40.788    0.89
       core_pot        0.000   0.000    0.00
            vdw        0.000   0.000    0.00
  MPI comms.           0.908   0.750   21.07
      pos & vel        0.036   0.035    2.86
     E & F brc.        0.867   0.709   22.28
      MPI misc.        0.005   0.005    0.00
  Miscellaneous        9.555   9.146    4.47
     Total time       72.641  69.570    4.41
=============================================

